<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 2rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    
    <div class="product-card"> <!-- begin whole card container -->
      <div class="product-image-half"> <!-- begin half card image container -->
          <div class="product-image">
          <picture>
            <source srcset="images\image-product-desktop.jpg" media="(min-width: 60rem)">
            <img src="images\image-product-mobile.jpg" alt="Gabrielle Essence Eau de Parfum product image">
          </picture>
          </div> <!-- close product-image div -->
        </div> <!-- close product-image-half div -->

<!-- Begin text half of card -->

      <div class="product-text-half">     
        <hgroup class="product-card-title-group">
              <p class="product-card-ribbon-text">Perfume</p>

              <h2 class="product-card-title">Gabrielle Essence Eau De Parfum</h2>
        </hgroup>
              <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
              Perfumer-Creator for the House of CHANEL.</p>
              
              <p class="product-card-prices">
                <span class="product-card-price">$149.99</span>
                <s class="product-old-price">$169.99</s>
              </p>
              <button class="product-card-btn" type="button">
              <img src="images\icon-cart.svg" alt="">
              <span class="cta-btn-text">Add to Cart</span></button>
      </div> <!-- close product-text-half div -->
    </div> <!-- close product-card div -->
  </main>

  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Melinda E.</a>.
    </div>
  </footer>
</body>
</html>
